System information has been gathered. Here's the summary: 
02/17/2024 23:03:17 CST
User: daltonsloan
Current Working Directory: /home/daltonsloan/Desktop/SchoolRepo/CSC2510-fork/system_info
System Usage: 
top - 23:03:17 up  4:37,  2 users,  load average: 0.25, 0.20, 0.19
Tasks: 280 total,   2 running, 278 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.2 us,  1.5 sy,  0.0 ni, 96.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   7770.5 total,   1049.1 free,   2409.8 used,   4311.6 buff/cache
MiB Swap:   2048.0 total,   2047.7 free,      0.2 used.   4622.5 avail Mem 

Disk Usage: 
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           778M  1.6M  776M   1% /run
/dev/sdb3       228G   68G  149G  32% /
tmpfs           3.8G  279M  3.6G   8% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sdb2       512M  6.1M  506M   2% /boot/efi
tmpfs           778M   96K  777M   1% /run/user/1000
